{
  "dataStudio": {
    "name": "Image Display",
    "logoUrl": "https://example.com/logo.png",
    "company": "Your Company",
    "description": "Displays images from URL field",
    "components": [
      {
        "name": "imageComponent",
        "script": "https://raw.githubusercontent.com/yourusername/reiddossinger/main/index.js"
      }
    ],
    "shortDescription": "Shows images from a URL field",
    "createVisualizationUrl": "https://raw.githubusercontent.com/reiddossinger/ls-image-table/main/manifest.json"
  }
}

